$util.qr($context.args.input.put("itemId", $util.defaultIfNull($ctx.args.input.itemId, $util.autoId())))
$util.qr($context.args.input.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $util.time.nowISO8601())))
$util.qr($context.args.input.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt, $util.time.nowISO8601())))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "storeId": $util.dynamodb.toDynamoDBJson($ctx.args.input.storeId),
    "itemId": $util.dynamodb.toDynamoDBJson($ctx.args.input.itemId),
  },
  "attributeValues": $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
    "expression": "attribute_not_exists(#storeId) AND attribute_not_exists(#itemId)",
    "expressionNames": {
      "#storeId": "storeId",
      "#itemId": "itemId",
    },
  },
}